#App
server.servlet.context-path=/onpe
server.port=8080

#SQLSERVER
#spring.datasource.url=jdbc:sqlserver://localhost:1433;database=onpe;integrateSegurity=true;encrypt=false
#spring.datasource.username=sa
#spring.datasource.password=12345
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#SQLSERVER
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=Onpe;encrypt=false
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#MySQL
#spring.datasource.url=jdbc:sqlserver://sql8002.site4now.net;databaseName=db_a95010_onpe
#spring.datasource.username=db_a95010_onpe_admin
#spring.datasource.password=onpe1234
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver



#JPA Java Persistence API
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.dbcp2.validation-query=select 1 from dual
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect. org.hibernate.dialect.SQLServer2008Dialect


#LOG  
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n 
logging.level.org.hibernate.SQL=WARN
logging.level.root=INFO

logging.file.name=spring.log
